<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>家用电器分类</title>
		<style type="text/css">
			div{
				 width:300px;
			}
			h2{
				font-size:18px;
				color: white;
				font-weight:bold;
				background:linear-gradient(to top,#B0D7F3,#0769AD);
				background:-webkit-linear-gradient(to top,#B0D7F3,#0769AD);
                background:-moz-linear-gradient(to top,#B0D7F3,#0769AD);  
				line-height:35px;
			}
			h3{
				text-indent:2em;
				font-size:14px;
				line-height:30px;
				background:linear-gradient(to top,#E2F0FA,#C1E1F8,#E2F0FA);
				background:-webkit-linear-gradient(to top,#E2F0FA,#C1E1F8,#E2F0FA);
				background:-moz-linear-gradient(to top,#E2F0FA,#C1E1F8,#E2F0FA);  
			}
			a{
				color:#0769AD;
				text-decoration:none;
			}
			a:hover{
				text-decoration:underline;
			}
			p{
				font-size:12px;
				line-height:26px;
			}
		 p a{
				color: lightsteelblue;
				text-decoration: none;
			}
		 p a:hover{
				color:brown ;
				text-decoration: underline;
			}
		</style>
	</head>

		<div id="div">
		<h2>家用电器</h2>
<h3><a href="#">大家电</a> </h3> 
<p> <a href="#"> 平板电视 &nbsp;" 洗衣机&nbsp;" 冰箱&nbsp;" <br />
  空调 &nbsp;"  烟机/灶具&nbsp;"   热水器&nbsp;" <br />
  冷柜/酒柜  &nbsp;" 消毒柜  &nbsp;" 家庭影院</a></p>

 <h3><a href="#">生活电器</a> </h3>
<p> <a href="#"> 电风扇 &nbsp;"  净化器  &nbsp;" 吸尘器&nbsp;" <br />
  净水设备&nbsp;"  挂烫机&nbsp;"   电话机</a></p>

<h3><a href="#">厨房电器</a> </h3> 
<p> <a href="#"> 榨汁机  &nbsp;"电压力锅 &nbsp;" 电饭煲&nbsp;" <br />
  豆浆机 &nbsp;" 微波炉 &nbsp;" 电磁炉</a></p>

<h3><a href="#">五金家装</a> </h3> 
<p> <a href="#"> 淋浴/水槽 &nbsp;"电动工具 &nbsp;" 手动工具&nbsp;" <br />
  仪器仪表 &nbsp;"浴霸/排气 &nbsp;"灯具</a></p>

		</div>
	</body>
</html>
