     using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace for_循环1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("请用*制作一个菱形");
          
            for (int  i = 1; i <= 5; i++)
            {
                for (int j = 4; j >= i; j--)
                {
                    Console.Write(" ");
                }
                        for (int k = 1; k <= 2 * i - 1; k++)
                        {
                            Console.Write("*");
                        }
                    Console.WriteLine();
                }
            for (int Y = 1; Y <=5; Y++)
            {
                for (int M= 1; M <= Y; M ++)
                {
                    Console.Write(" ");
                }
                for (int k = 1; k <= 9-2*Y ; k++)
                {
                    Console.Write("*");
                }

                Console.WriteLine();
            }
                Console.ReadLine();
            }
        }

    }